{
  "name": "PushClash - GitHub Profile & Portfolio Analyzer",
  "short_name": "PushClash",
  "description": "Compare GitHub profiles, roast coding styles, and analyze portfolio websites with a sense of humor",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#111827",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["developer tools", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Roast a GitHub Profile",
      "short_name": "Roast",
      "description": "Analyze and roast a GitHub profile",
      "url": "/roast",
      "icons": [
        {
          "src": "/shortcut-roast-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Battle GitHub Profiles",
      "short_name": "Battle",
      "description": "Compare two GitHub profiles head-to-head",
      "url": "/battle",
      "icons": [
        {
          "src": "/shortcut-battle-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Analyze Portfolio",
      "short_name": "Portfolio",
      "description": "Get insights about a portfolio website",
      "url": "/portfolio",
      "icons": [
        {
          "src": "/shortcut-portfolio-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
